-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.3.22-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.0.0.5958
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных contents
CREATE DATABASE IF NOT EXISTS `contents` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `contents`;

-- Дамп структуры для таблица contents.news
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `image` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы contents.news: ~39 rows (приблизительно)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `title`, `created_at`, `content`, `image`, `description`) VALUES
	(1, 'Ut magna orci', '2020-06-02 19:22:41', ' magna orci, vestibulum pellentesque ornare vitae, molestie ut nunc. Maecenas suscipit maximus dictum. Nulla ut orci tellus. Nam porttitor libero id nulla tempor, nec dignissim odio tempus. Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo.', '111', 'Ut magna orci, vestibulum pellentesque ornare vitae, molestie ut nunc. Maecenas suscipit maximus dictum. Nulla ut orci tellus. Nam porttitor'),
	(2, 'Secrets of Christmas', '2020-06-03 15:42:05', 'Secrets of Christmas', 'Secrets of Christmas', 'Secrets of Christmas'),
	(3, 'Nulla vel efficitur eros', '2020-06-04 15:00:19', 'Nulla vel efficitur eros, ut auctor leo. Praesent pharetra ante vel massa porttitor, sit amet vulputate ligula luctus. Integer nulla purus, scelerisque ac magna non, porttitor scelerisque enim. Proin tempor tellus non dolor dictum auctor at a arcu.', 'News2', 'Nulla vel efficitur eros, ut auctor leo. Praesent pharetra ante vel massa porttitor, sit amet vulputate ligula luctus. Integer nulla purus, scelerisque'),
	(4, 'Proin quis consequat tellus', '2020-06-04 15:00:45', 'Proin quis consequat tellus. Praesent ac tortor metus. Donec aliquet, elit sit amet convallis blandit, nisl justo fermentum nulla, ac molestie diam orci at sem. Ut at massa sed lacus ultrices pharetra id sit amet augue. Sed sodales tristique tortor, ac vestibulum sapien dictum id. In aliquet sagittis leo nec consectetur. Praesent venenatis massa felis, eget malesuada risus egestas non. Sed tincidunt nulla congue mi viverra accumsan. Mauris placerat sit amet sapien et vehicula. Suspendisse rhoncus aliquam eros, nec congue lacus aliquam sed', 'News3', 'Proin quis consequat tellus. Praesent ac tortor metus. Donec aliquet, elit sit amet convallis blandit, nisl justo fermentum nulla'),
	(5, 'Curabitur tristique at nisi', '2020-06-04 15:00:56', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo.', 'News4', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo'),
	(6, 'Morbi vehicula varius', '2020-06-04 15:01:29', 'Morbi vehicula varius dui, sed pellentesque sem tincidunt ut. Proin felis risus, interdum at dui vitae, sodales pulvinar tellus. Integer fringilla, erat ac efficitur euismod, risus erat tincidunt elit, quis ultricies odio enim sed urna. Nunc luctus nec ante lobortis molestie. Duis eu enim mattis, sodales orci ut, congue leo. Proin quis consequat tellus. Praesent ac tortor metus. Donec aliquet, elit sit amet convallis blandit, nisl justo fermentum nulla, ac molestie diam orci at sem. Ut at massa sed lacus ultrices pharetra id sit amet augue. Sed sodales tristique tortor', 'News5', 'Morbi vehicula varius dui, sed pellentesque sem tincidunt ut. Proin felis risus, interdum at dui vitae, sodales pulvinar tellus. Integer fringilla'),
	(7, 'Sed tincidunt nisi at', '2020-06-04 15:01:38', 'Sed tincidunt nisi at euismod porttitor. Sed nec metus metus. Quisque eu nisl at velit blandit rutrum. Nulla vel efficitur eros, ut auctor leo. Praesent pharetra ante vel massa porttitor, sit amet vulputate ligula luctus. Integer nulla purus, scelerisque ac magna non, porttitor scelerisque enim. Proin tempor tellus non dolor dictum auctor at a arcu.', 'News6', 'Sed tincidunt nisi at euismod porttitor. Sed nec metus metus. Quisque eu nisl at velit blandit rutrum. Nulla vel efficitur eros, ut auctor leo'),
	(8, 'Cras sit amet ante', '2020-06-04 15:01:51', 'Cras sit amet ante eget nisl gravida tempus a nec nisi. Nunc eget sodales turpis. Mauris posuere orci vel bibendum pellentesque. Sed cursus dignissim condimentum. Proin nec magna sed lectus aliquam finibus ut quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum in feugiat orci. Sed dui libero, tincidunt et efficitur nec, dictum eget leo. Duis sed diam aliquet leo consectetur hendrerit. Sed tincidunt nisi at euismod porttitor. Sed nec metus metus. Quisque eu nisl at velit blandit rutrum. Nulla vel efficitur eros', 'News7', 'Cras sit amet ante eget nisl gravida tempus a nec nisi. Nunc eget sodales turpis. Mauris posuere orci vel bibendum pellentesque. Sed cursus'),
	(9, 'Nam accumsan pretium', '2020-06-04 15:01:59', 'Nam accumsan pretium turpis ut rutrum. Morbi vehicula varius dui, sed pellentesque sem tincidunt ut. Proin felis risus, interdum at dui vitae, sodales pulvinar tellus. Integer fringilla, erat ac efficitur euismod, risus erat tincidunt elit, quis ultricies odio enim sed urna. Nunc luctus nec ante lobortis molestie. Duis eu enim mattis, sodales orci ut, congue leo. Proin quis consequat tellus. Praesent ac tortor metus. Donec aliquet, elit sit amet convallis blandit, nisl justo fermentum nulla, ac molestie diam orci at sem. Ut at massa sed lacus ultrices pharetra id sit amet augue', 'News8', 'Nam accumsan pretium turpis ut rutrum. Morbi vehicula varius dui, sed pellentesque sem tincidunt ut. Proin felis risus, interdum at dui vitae'),
	(10, 'Cras orci turpis, posuere', '2020-06-04 15:02:08', 'Cras orci turpis, posuere ut dignissim id, eleifend vitae mauris. Nam quis molestie justo, feugiat egestas dolor. Nunc eleifend lacus id arcu tristique posuere. Ut magna orci, vestibulum pellentesque ornare vitae, molestie ut nunc. Maecenas suscipit maximus dictum. Nulla ut orci tellus. Nam porttitor libero id nulla tempor, nec dignissim odio tempus. Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo.', '123', 'Cras orci turpis, posuere ut dignissim id, eleifend vitae mauris. Nam quis molestie justo, feugiat egestas dolor. Nunc eleifend lacus id arcu tristique'),
	(11, 'Duis consectetur, diam molestie', '2020-06-04 15:02:19', 'Integer nunc nulla, semper eu auctor eu, scelerisque ut sem. Mauris sed efficitur felis. Integer dignissim lectus a fringilla sollicitudin. Duis consectetur, diam molestie sodales facilisis, enim sem tincidunt ipsum, eget commodo ex turpis eu tortor. Nam vitae dignissim tellus. Nunc ligula velit, dignissim in tristique at, dapibus et nulla. Pellentesque nec dui mattis, rhoncus risus at, tristique lectus. In vitae pretium nisi, a tincidunt elit.', 'News10', 'Duis consectetur, diam molestie sodales facilisis, enim sem tincidunt ipsum, eget commodo ex turpis eu tortor. Nam vitae dignissim tellus'),
	(12, 'Curabitur tristique', '2020-06-04 15:02:19', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo.', 'News10', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo'),
	(13, 'Praesent nec euismod', '2020-06-04 15:02:19', 'Praesent nec euismod diam. Aenean vitae leo nec eros condimentum maximus. Etiam auctor mi interdum purus molestie varius.', 'News10', 'Praesent nec euismod diam. Aenean vitae leo nec eros condimentum maximus. Etiam auctor mi interdum purus molestie varius'),
	(14, 'Curabitur tristique at nisi', '2020-06-04 15:02:19', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo.', 'News10', 'Curabitur tristique at nisi in maximus. Curabitur quam elit, ullamcorper ac felis vel, aliquet auctor nibh. Nunc nec volutpat ex, nec blandit justo'),
	(15, 'Nunc eget sodales', '2020-06-04 15:02:19', 'Nunc eget sodales turpis. Mauris posuere orci vel bibendum pellentesque. Sed cursus dignissim condimentum. Proin nec magna sed lectus aliquam finibus ut quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum in feugiat orci. Sed dui libero, tincidunt et efficitur nec, dictum eget leo. Duis sed diam aliquet leo consectetur hendrerit. Sed tincidunt nisi at euismod porttitor. Sed nec metus metus. Quisque eu nisl at velit blandit rutrum. Nulla vel efficitur eros, ut auctor leo. Praesent pharetra ante vel massa porttitor, sit amet vulputate ligula luctus. Integer nulla purus, scelerisque ac magna non, porttitor scelerisque enim. Proin tempor tellus non dolor dictum auctor at a arcu.', 'News10', 'Nunc eget sodales turpis. Mauris posuere orci vel bibendum pellentesque. Sed cursus dignissim condimentum. Proin nec magna sed lectus'),
	(16, 'Sed tincidunt nulla', '2020-06-04 15:02:19', 'Sed tincidunt nulla congue mi viverra accumsan. Mauris placerat sit amet sapien et vehicula. Suspendisse rhoncus aliquam eros, nec congue lacus aliquam sed.', 'News10', 'Sed tincidunt nulla congue mi viverra accumsan. Mauris placerat sit amet sapien et vehicula. Suspendisse rhoncus aliquam eros, nec congue lacus aliquam sed.');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
